VITE_FIREBASE_API_KEY=AIzaSyCXP0N2ZI6IwUQrCx6zSc8YQwkipEqbHtA
VITE_FIREBASE_AUTH_DOMAIN=sattu-8650f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sattu-8650f
VITE_FIREBASE_STORAGE_BUCKET=sattu-8650f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=984317034349
VITE_FIREBASE_APP_ID=1:984317034349:web:c167d990b36b0aa4596464
VITE_IMGBB_API_KEY=f1007a2f3cabfe9725b1ec44043e3468